{
  "name": "saju-eight",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.11",
    "lunar-javascript": "^1.6.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
